<ScrollView android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jazibkhan.healthcare.CalorieCounter">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Your Weight(kg)" />

            <EditText
                android:gravity="center"
                android:id="@+id/editWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:hint="in Kgs" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Your Height(cm)" />

            <EditText
                android:gravity="center"
                android:id="@+id/editHeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:hint="in Cms" />
        </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your daily Calorie Requirements:" />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:layout_width="match_parent"
        android:id="@+id/calProgress"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_height="120dp"
        app:rcProgress="20"
        app:rcSecondaryProgress="30"
        app:rcMax="100"
        app:rcRadius="20dp"
        app:rcBackgroundPadding="2dp"
        app:rcReverse="false"
        app:rcProgressColor="@color/colorPrimary"
        app:rcSecondaryProgressColor="@color/colorPrimaryDark"
        app:rcBackgroundColor="@color/colorAccent" >

    </com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar>

    <TextView
        android:id="@+id/progressText"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Progress"
        android:textColor="#f3e5f5"
        android:textSize="20dp" />

</RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Food:" />

    <Spinner
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView3"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantity:" />

    <EditText
        android:id="@+id/bGram"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="in Grams"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">
    <Button
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="2"
        android:id="@+id/bAddFood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Food" />
</LinearLayout>

</LinearLayout>
</FrameLayout>
</ScrollView>